# Database
DB_NAME='database'
DB_USER='user'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

# WEB
WP_ENV='development' # development, staging, production #
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Telegram API
TELEGRAM_API_TOKEN=""
TELEGRAM_CHAT_ID=""

# Chat GPT API
CHAT_GPT_API_KEY=""

# IP Info API
IPINFO_API_TOKEN=""

# OpenWeatherMap API
OPENWEATHERMAP_API_KEY=""

# PipeDrive API
PIPEDRIVE_API_TOKEN=""
PIPEDRIVE_PIPELINE_ID=""

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
